  BankManagementSystemv1.Admin.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.AdminMenu.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.BankingMenu.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.BankmainForm.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.CheckBalance.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.DeleteAccount.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.Deposit.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.ModifyAccount.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.TransferFunds.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.User.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.UserCreate.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.UserLogin.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.ViewAccountDetails.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.ViewAccountStatus.resources - Embedded, ContainedInManifestFile, 
  BankManagementSystemv1.withdrawForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Bank Management Systemv1, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BankManagementSystemv1.ViewAccountStatus: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.ViewAccountDetails: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable table : Public
    System.Windows.Forms.BindingSource bs : Public
  Methods:
    initDataGrid(): PrivateScope, Public, HideBySig
    initDataRow(): PrivateScope, Public, HideBySig
Class BankManagementSystemv1.ModifyAccount: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.DeleteAccount: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.AdminMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.Admin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.Deposit: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.withdrawForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.TransferFunds: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.CheckBalance: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.BankingMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.UserLogin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.UserCreate: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankManagementSystemv1.BankmainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
